vagrant@st2vagrant:~$ cat simple_approval.yaml
---
id: 59023cfc02ebd51154291652
data:
  approve: yes


vagrant@st2vagrant:~$ st2 approval create simple_approval.yaml
+-------------+--------------------------------------------------------------+
| Property    | Value                                                        |
+-------------+--------------------------------------------------------------+
| id          | 59023cfc02ebd51154291652                                     |
| data        | {                                                            |
|             |     "approve": "yes"                                         |
|             | }                                                            |
+-------------+--------------------------------------------------------------+

vagrant@st2vagrant:~$ cat 2FA_approval.yaml
---
id: 59023cfc02ebd51154291653
data:
  second_factor: 012345


vagrant@st2vagrant:~$ st2 approval create 2FA_approval.yaml
+-------------+--------------------------------------------------------------+
| Property    | Value                                                        |
+-------------+--------------------------------------------------------------+
| id          | 59023cfc02ebd51154291653                                     |
| data        | {                                                            |
|             |     "second_factor": "012345"                                |
|             | }                                                            |
+-------------+--------------------------------------------------------------+
